{
    "name": "kemetech/fusion",
    "description": "Laravel blade , TALL stack UI library",
    "type": "library",
    
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Fusion\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Moataz Elsayed",
            "email": "dr.moatazelsayed@gmail.com"
        }
    ]
}
